spring.datasource.url= jdbc:postgresql://localhost:5432/IKM_JAVA
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8080
spring.jpa.show-sql=true
